# touristtube

./: .gitignore  README.md  addlivecam.php
Crawlers/: curl_poi.php  curl_poi2.php  curl_poi3.php  delhi_rest.php  direct.php  direct2.php  doha_poi.php  match_poi_geo.php  match_poi_geo2.php  memcached.php  test.php  update.php  update_city.php  update_city2.php  update_city3.php
app/: AppKernel.php  autoload.php
background_jobs/sabre/workspace/SabreConnectionManager/: .classpath  build.xml
background_jobs/sabre/workspace/SabreConnectionManager/conf/: config.properties  log4j2.xml
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/: ClientThread.java  InitSessions.java  MultiThreadedSocketServer.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/configuration/: PropertyValues.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/data_handler/: BasicConnectionParameters.java  ConnectionParameters.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/database/: DatabaseAdapter.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/https/: MessagePoster.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/logging/: ScmLogger.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/sabre/: CleanSession.java  CloseSession.java  CreateSession.java  RefreshSession.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/scheduler/: DailyConnectionChecker.java  PeriodicConnectionChecker.java
background_jobs/sabre/workspace/SabreConnectionManager/src/scm/utils/: Utils.java
patches/: 010_create_tt_transfer_type.sql  (+150 more)
(+5054 files in other folders)
