logging.full_trace = true
server.port = 11111
db.host = 192.168.3.200
db.port = 3306
db.name = touristtube
db.user = touristtube
db.password = sN2HxLDj89Dym9BR
db.use_ssl = false

environment.timezone = GMT

service_endpoint = https://webservices.havail.sabre.com

test_service_endpoint = https://sws-crt.cert.havail.sabre.com

production_service_endpoint = https://webservices.havail.sabre.com

connection_read_timeout_ms = 5000
max_connection_attempts = 3
connection_reestablishment_waiting_ms = 2000

gzip_input = true
gzip_output = true

soap.username = 141258
soap.password = WS328537
soap.ipcc = YV4I
soap.domain = DEFAULT

connection_lifetime_days = 7
connection_lifetime_safety_margin_days = 2

connection_refresh_cycle_minutes = 15
connection_refresh_safety_margin_minutes = 3

short_period_checker_cycle_minutes = 4.5

max_bfm_connections = 31
max_booking_connections = 19

n_initial_bfm_connections = 5
n_initial_booking_connections = 3

n_connections_to_open_when_needed = 2


connection_service_timeout_ms = 5000
n_connection_service_retries = 10
waiting_time_ms = 1000

auto_clean_on_close = true
